In [1]:
import pandas as pd

In [6]:
df = pd.read_parquet('~/data/parquet')
df.head()

                                                 cmd  cnt          dt
0                                                pwd   17  2024-07-10
1                                                 sl    0  2024-07-10
2                                         ./goaws.sh   12  2024-07-12
3                                            ./sv.sh   17  2024-07-12
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10  2024-07-12

In [7]:
# 날짜로 필터링
fdf = df[df['dt'] == '2024-07-12']

In [8]:
fdf.head()

                                                 cmd  cnt          dt
2                                         ./goaws.sh   12  2024-07-12
3                                            ./sv.sh   17  2024-07-12
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10  2024-07-12
5                                                CAT   11  2024-07-12
6                                             PS1="$    9  2024-07-12

In [9]:
sdf = fdf.sort_values(by='cnt', ascending=False).head(10)
sdf

      cmd  cnt          dt
22  mkdir  288  2024-07-12
9      cd  280  2024-07-12
15    git  216  2024-07-12
28     rm  191  2024-07-12
21     ls  136  2024-07-12
8     cat  134  2024-07-12
16   grep   85  2024-07-12
34  touch   78  2024-07-12
37     vi   77  2024-07-12
32   sudo   70  2024-07-12

In [10]:
ddf = sdf.drop(columns=['dt'])
ddf

      cmd  cnt
22  mkdir  288
9      cd  280
15    git  216
28     rm  191
21     ls  136
8     cat  134
16   grep   85
34  touch   78
37     vi   77
32   sudo   70

In [ ]:
print(ddf.to_string(in